In [3]:
# Import all the neccessary modules 
import os

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
# 1.Load and
purchase_data = pd.read_csv(r'C:\Users\Itumeleng.Sekoma\Downloads\PurchaseData.csv')

In [7]:
# Inspect the dataset.
# Check few rows
purchase_data.head(60)

   CustomerID       Dates   Products  PurchaseAmounts
0     Cust256  2020-10-23  Product A              182
1     Cust313  2020-10-31  Product A               57
2     Cust319  2020-08-13  Product C              127
3     Cust441  2020-11-10  Product A               77
4     Cust049  2020-06-08  Product A              113
5     Cust146  2020-10-17  Product B               19
6     Cust374  2020-09-01  Product D               31
7     Cust442  2020-01-12  Product B               46
8     Cust010  2020-06-15  Product B               97
9     Cust493  2020-08-14  Product B               80
10    Cust191  2020-11-25  Product B               98
11    Cust080  2020-05-05  Product D              150
12    Cust231  2020-11-19  Product B               68
13    Cust207  2020-07-13  Product C               49
14    Cust418  2020-09-17  Product A               97
15    Cust389  2020-09-12  Product C              184
16    Cust401  2020-01-05  Product A               98
17    Cust229  2020-03-07  Product D               91
18    Cust328  2020-08-19  Product D              175
19    Cust319  2020-04-06  Product B               35
20    Cust280  2020-09-04  Product D               87
21    Cust348  2020-09-15  Product A               82
22    Cust367  2020-05-15  Product D               19
23    Cust008  2020-09-22  Product C              158
24    Cust279  2020-03-19  Product A              125
25    Cust355  2020-05-27  Product D               89
26    Cust159  2020-03-05  Product D              185
27    Cust247  2020-03-02  Product D               92
28    Cust081  2020-10-05  Product A              109
29    Cust156  2020-12-23  Product B              187
30    Cust048  2020-09-08  Product D               39
31    Cust496  2020-08-30  Product D              157
32    Cust115  2020-11-01  Product C              157
33    Cust012  2020-06-26  Product B              152
34    Cust472  2020-09-28  Product D              177
35    Cust335  2020-11-20  Product D               42
36    Cust488  2020-12-28  Product B               19
37    Cust287  2020-07-25  Product B              195
38    Cust091  2020-01-17  Product A              137
39    Cust291  2020-10-22  Product A               42
40    Cust055  2020-11-05  Product D               41
41    Cust338  2020-02-26  Product C              161
42    Cust164  2020-04-11  Product A              173
43    Cust072  2020-05-02  Product A              124
44    Cust366  2020-11-21  Product D              193
45    Cust316  2020-10-29  Product C               38
46    Cust113  2020-04-01  Product B               44
47    Cust422  2020-11-04  Product C              138
48    Cust069  2020-05-25  Product D              138
49    Cust438  2020-02-21  Product C              174
50    Cust014  2020-05-09  Product D               63
51    Cust102  2020-07-18  Product D              143
52    Cust276  2020-04-22  Product A               48
53    Cust364  2020-06-17  Product D               27
54    Cust265  2020-10-12  Product C               89
55    Cust353  2020-09-10  Product C              142
56    Cust210  2020-03-23  Product A              115
57    Cust198  2020-03-24  Product D               52
58    Cust381  2020-08-14  Product C              196
59    Cust101  2020-03-13  Product B               41

In [8]:
# Check Basic Info
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       500 non-null    object
 1   Dates            500 non-null    object
 2   Products         500 non-null    object
 3   PurchaseAmounts  500 non-null    int64
dtypes: int64(1), object(3)
memory usage: 15.8+ KB

In [9]:
# Check for missing values
missing_values = purchase_data.isnull().sum()
missing_values

CustomerID         0
Dates              0
Products           0
PurchaseAmounts    0
dtype: int64

In [10]:
# Get Statistical Summary of data
purchase_data.describe()

       PurchaseAmounts
count       500.000000
mean        103.666000
std          55.318992
min          10.000000
25%          52.750000
50%         103.000000
75%         149.250000
max         199.000000

In [11]:
# 2.Clean the data by handling missing values and any outliers.
# Get Outliers under 25% (Lower Quatile)
q1 = 52.750000
# Or 
Q1 = purchase_data['PurchaseAmounts'].quantile(0.25)
print(q1, '/', Q1)

52.75 / 52.75

In [12]:
# Get Outliers under 75% (Higher Quatile)
q3 = 149.250000
# Or 
Q3 = purchase_data['PurchaseAmounts'].quantile(0.75)
print(q3, '/',Q3)

149.25 / 149.25

In [13]:
# Get Inter-Quatile Range
IQR = Q3 - Q1
print(IQR)

96.5

In [14]:
# Use IQR to get Lower Bound
lower_bound = Q1 - 1.5 * IQR
print(lower_bound)

-92.0

In [15]:
# Use IQR to get Upper Bound
upper_bound = Q1 + 1.5 * IQR
print(upper_bound)

197.5

In [16]:
# Get all outliers (Lower then Lower Bound and Higher then Upper Bound)
outliers = purchase_data[(purchase_data['PurchaseAmounts'] < lower_bound) | (purchase_data['PurchaseAmounts'] > upper_bound)]
print(outliers)

    CustomerID       Dates   Products  PurchaseAmounts
155    Cust390  2020-04-26  Product C              198
190    Cust470  2020-08-26  Product B              198
194    Cust112  2020-06-12  Product D              199
223    Cust134  2020-07-25  Product B              199
277    Cust449  2020-12-13  Product A              199
472    Cust375  2020-11-05  Product D              198
498    Cust493  2020-08-09  Product A              198

In [17]:
# Remove Outliers
purchase_data_cleaned = purchase_data[(purchase_data['PurchaseAmounts'] >= lower_bound) & (purchase_data['PurchaseAmounts'] <= upper_bound)]
purchase_data_cleaned.tail(60)

    CustomerID       Dates   Products  PurchaseAmounts
438    Cust136  2020-02-25  Product A               39
439    Cust180  2020-02-14  Product B              171
440    Cust245  2020-12-04  Product B              125
441    Cust074  2020-10-11  Product C               63
442    Cust472  2020-09-11  Product A              129
443    Cust449  2020-09-20  Product A              189
444    Cust497  2020-09-03  Product A               96
445    Cust402  2020-06-29  Product C               17
446    Cust169  2020-07-21  Product C              115
447    Cust244  2020-11-24  Product B              147
448    Cust022  2020-09-30  Product D              192
449    Cust095  2020-04-07  Product D              138
450    Cust411  2020-09-25  Product B               93
451    Cust144  2020-07-22  Product B              130
452    Cust241  2020-03-04  Product D              174
453    Cust274  2020-05-01  Product B              158
454    Cust267  2020-02-05  Product D              127
455    Cust146  2020-04-20  Product A               13
456    Cust132  2020-12-07  Product A              136
457    Cust488  2020-05-23  Product A               52
458    Cust074  2020-08-28  Product A               75
459    Cust286  2020-05-11  Product C               30
460    Cust196  2020-01-31  Product C               46
461    Cust456  2020-02-20  Product A               78
462    Cust465  2020-10-26  Product B              122
463    Cust227  2020-08-14  Product A              185
464    Cust133  2020-06-07  Product B              148
465    Cust446  2020-11-16  Product C              114
466    Cust347  2020-08-16  Product D              101
467    Cust101  2020-10-04  Product C               53
468    Cust135  2020-05-18  Product D               73
469    Cust033  2020-03-17  Product B              169
470    Cust082  2020-09-01  Product A              158
471    Cust120  2020-04-01  Product D               19
473    Cust246  2020-09-12  Product A              101
474    Cust294  2020-02-23  Product B              121
475    Cust120  2020-02-20  Product A              173
476    Cust284  2020-09-14  Product A               93
477    Cust052  2020-02-25  Product C               86
478    Cust079  2020-10-06  Product B               28
479    Cust444  2020-03-23  Product D              123
480    Cust087  2020-05-14  Product A               84
481    Cust096  2020-06-20  Product C              181
482    Cust009  2020-12-16  Product D              141
483    Cust313  2020-07-17  Product A              150
484    Cust286  2020-03-16  Product A               68
485    Cust157  2020-11-24  Product B              139
486    Cust480  2020-01-26  Product A              123
487    Cust419  2020-05-17  Product D              138
488    Cust187  2020-07-16  Product D               49
489    Cust384  2020-05-31  Product C               34
490    Cust383  2020-01-30  Product A              196
491    Cust466  2020-08-17  Product D               46
492    Cust477  2020-12-13  Product B              109
493    Cust112  2020-03-02  Product D               79
494    Cust145  2020-02-19  Product A              144
495    Cust457  2020-03-23  Product A               13
496    Cust060  2020-09-09  Product B              131
497    Cust248  2020-06-29  Product A              178
499    Cust008  2020-08-12  Product B              171

In [18]:
# 3.Perform aggregation to calculate total purchase amounts per customer.
# Create a DF total Purchase amounts per customer
customer_total_purchase_amount = purchase_data_cleaned.groupby('CustomerID')['PurchaseAmounts'].sum().reset_index()

In [19]:
customer_total_purchase_amount.columns = ['CustomerID','TotalPurchaseAmount']

In [20]:
customer_total_purchase_amount.head(60)

   CustomerID  TotalPurchaseAmount
0     Cust003                   61
1     Cust004                  183
2     Cust008                  329
3     Cust009                  141
4     Cust010                   97
5     Cust011                  146
6     Cust012                  531
7     Cust014                   63
8     Cust016                  113
9     Cust017                  271
10    Cust020                   92
11    Cust021                  104
12    Cust022                  444
13    Cust025                   82
14    Cust026                  194
15    Cust029                   86
16    Cust030                   33
17    Cust031                   21
18    Cust033                  169
19    Cust034                  183
20    Cust039                  216
21    Cust041                  137
22    Cust042                   28
23    Cust044                   33
24    Cust045                  102
25    Cust048                   39
26    Cust049                  164
27    Cust050                  168
28    Cust052                  207
29    Cust055                   41
30    Cust058                  181
31    Cust060                  409
32    Cust061                   43
33    Cust065                  138
34    Cust066                   10
35    Cust069                  138
36    Cust071                  103
37    Cust072                  134
38    Cust074                  183
39    Cust075                  296
40    Cust078                  252
41    Cust079                  300
42    Cust080                  334
43    Cust081                  109
44    Cust082                  264
45    Cust083                   19
46    Cust084                  358
47    Cust087                   84
48    Cust088                  229
49    Cust089                  184
50    Cust090                   50
51    Cust091                  137
52    Cust092                  177
53    Cust094                   16
54    Cust095                  391
55    Cust096                  242
56    Cust097                   96
57    Cust098                  332
58    Cust099                  131
59    Cust100                   32

In [21]:
customer_total_purchase_amount.tail(60)

    CustomerID  TotalPurchaseAmount
261    Cust407                   74
262    Cust408                  222
263    Cust411                  201
264    Cust412                   70
265    Cust414                  263
266    Cust416                  115
267    Cust417                   99
268    Cust418                  255
269    Cust419                  233
270    Cust420                  148
271    Cust422                  138
272    Cust423                   48
273    Cust425                  112
274    Cust427                  146
275    Cust431                   34
276    Cust432                   63
277    Cust434                  253
278    Cust436                  347
279    Cust438                  174
280    Cust440                   77
281    Cust441                   77
282    Cust442                  208
283    Cust444                  123
284    Cust446                  114
285    Cust448                  141
286    Cust449                  189
287    Cust450                  184
288    Cust451                  195
289    Cust452                  341
290    Cust454                  140
291    Cust455                  149
292    Cust456                  120
293    Cust457                   13
294    Cust458                   44
295    Cust460                   84
296    Cust461                  132
297    Cust463                  151
298    Cust464                   10
299    Cust465                  385
300    Cust466                   46
301    Cust467                  231
302    Cust471                  141
303    Cust472                  346
304    Cust473                   40
305    Cust474                  268
306    Cust475                  183
307    Cust477                  235
308    Cust478                  161
309    Cust479                  196
310    Cust480                  123
311    Cust482                   81
312    Cust483                  114
313    Cust485                   24
314    Cust487                   53
315    Cust488                   71
316    Cust491                  158
317    Cust493                   80
318    Cust494                   21
319    Cust496                  157
320    Cust497                   96

In [22]:
customer_ids = customer_total_purchase_amount['CustomerID']

In [23]:
# Implement data merging to enrich transactional data with customer demographics (simulated or from another dataset).
# Simulate customer Demographics dataset
customer_demographics_data = pd.DataFrame({
  'CustomerID': customer_ids,
  'Age': np.random.randint(20,70, size = 321),
  'MaritalStatus': np.random.choice(['Single', 'Married', 'Widowed', 'Divorced','Registered Partnership'], size = 321),
  'Location': np.random.choice(['Cape Town', 'Pretoria', 'Bloemfontein'], size = 321),
  'Occupation': np.random.choice(['Full Stack Developer', 'Data Analyst', 'Cloud Practioner', 'Cyber Security Analyst','Salesforce Administrator'], size = 321),
  'Salary': np.random.randint(35000,250000,size = 321)
})

In [24]:
customer_demographics_data.head(20)

,CustomerID,Age,MaritalStatus,Location,Occupation,Salary
0,Cust003,67,Divorced,Pretoria,Data Analyst,234409
1,Cust004,61,Widowed,Cape Town,Salesforce Administrator,113334
2,Cust008,64,Divorced,Bloemfontein,Data Analyst,142731
3,Cust009,41,Married,Bloemfontein,Data Analyst,48365
4,Cust010,28,Married,Bloemfontein,Data Analyst,238801
5,Cust011,68,Registered Partnership,Cape Town,Cyber Security Analyst,172352
6,Cust012,36,Married,Bloemfontein,Salesforce Administrator,187421
7,Cust014,24,Married,Bloemfontein,Full Stack Developer,123717
8,Cust016,47,Registered Partnership,Cape Town,Cloud Practioner,81830
9,Cust017,44,Registered Partnership,Pretoria,Salesforce Administrator,139992
10,Cust020,22,Registered Partnership,Cape Town,Salesforce Administrator,112648
11,Cust021,61,Registered Partnership,Cape Town,Cyber Security Analyst,92973
12,Cust022,66,Single,Bloemfontein,Cloud Practioner,192798
13,Cust025,35,Single,Bloemfontein,Cyber Security Analyst,170038
14,Cust026,33,Widowed,Cape Town,Cloud Practioner,45430
15,Cust029,30,Divorced,Pretoria,Salesforce Administrator,133672
16,Cust030,26,Married,Cape Town,Salesforce Administrator,224549
17,Cust031,40,Married,Pretoria,Cyber Security Analyst,187861
18,Cust033,49,Single,Bloemfontein,Salesforce Administrator,220225
19,Cust034,59,Divorced,Pretoria,Cyber Security Analyst,42845

In [25]:
customer_demographics_data.tail(20)

,CustomerID,Age,MaritalStatus,Location,Occupation,Salary
301,Cust467,25,Single,Bloemfontein,Cyber Security Analyst,151717
302,Cust471,69,Registered Partnership,Bloemfontein,Full Stack Developer,145404
303,Cust472,26,Married,Pretoria,Data Analyst,113036
304,Cust473,59,Widowed,Cape Town,Data Analyst,235121
305,Cust474,31,Divorced,Bloemfontein,Salesforce Administrator,212053
306,Cust475,38,Divorced,Cape Town,Data Analyst,218934
307,Cust477,58,Married,Bloemfontein,Salesforce Administrator,105600
308,Cust478,54,Widowed,Bloemfontein,Cyber Security Analyst,230861
309,Cust479,69,Widowed,Bloemfontein,Salesforce Administrator,197511
310,Cust480,46,Single,Cape Town,Full Stack Developer,199248
311,Cust482,47,Single,Bloemfontein,Full Stack Developer,105201
312,Cust483,52,Single,Bloemfontein,Data Analyst,231002
313,Cust485,66,Registered Partnership,Cape Town,Full Stack Developer,208843
314,Cust487,46,Divorced,Bloemfontein,Data Analyst,111523
315,Cust488,26,Registered Partnership,Bloemfontein,Salesforce Administrator,49805
316,Cust491,53,Registered Partnership,Pretoria,Cyber Security Analyst,144612
317,Cust493,36,Registered Partnership,Pretoria,Salesforce Administrator,245432
318,Cust494,37,Divorced,Bloemfontein,Data Analyst,75001
319,Cust496,66,Divorced,Cape Town,Data Analyst,72354
320,Cust497,67,Single,Cape Town,Data Analyst,182666

In [26]:
# Merge customer_total_purchase_amount (Transactional Data) TO customer_demographics_data (Demographic Data)
enriched_dataset = pd.merge(customer_total_purchase_amount,customer_demographics_data, on='CustomerID', how='left')
enriched_dataset.head(20)

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary
0,Cust003,61,67,Divorced,Pretoria,Data Analyst,234409
1,Cust004,183,61,Widowed,Cape Town,Salesforce Administrator,113334
2,Cust008,329,64,Divorced,Bloemfontein,Data Analyst,142731
3,Cust009,141,41,Married,Bloemfontein,Data Analyst,48365
4,Cust010,97,28,Married,Bloemfontein,Data Analyst,238801
5,Cust011,146,68,Registered Partnership,Cape Town,Cyber Security Analyst,172352
6,Cust012,531,36,Married,Bloemfontein,Salesforce Administrator,187421
7,Cust014,63,24,Married,Bloemfontein,Full Stack Developer,123717
8,Cust016,113,47,Registered Partnership,Cape Town,Cloud Practioner,81830
9,Cust017,271,44,Registered Partnership,Pretoria,Salesforce Administrator,139992
10,Cust020,92,22,Registered Partnership,Cape Town,Salesforce Administrator,112648
11,Cust021,104,61,Registered Partnership,Cape Town,Cyber Security Analyst,92973
12,Cust022,444,66,Single,Bloemfontein,Cloud Practioner,192798
13,Cust025,82,35,Single,Bloemfontein,Cyber Security Analyst,170038
14,Cust026,194,33,Widowed,Cape Town,Cloud Practioner,45430
15,Cust029,86,30,Divorced,Pretoria,Salesforce Administrator,133672
16,Cust030,33,26,Married,Cape Town,Salesforce Administrator,224549
17,Cust031,21,40,Married,Pretoria,Cyber Security Analyst,187861
18,Cust033,169,49,Single,Bloemfontein,Salesforce Administrator,220225
19,Cust034,183,59,Divorced,Pretoria,Cyber Security Analyst,42845

In [27]:
enriched_dataset.tail(20)

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary
301,Cust467,231,25,Single,Bloemfontein,Cyber Security Analyst,151717
302,Cust471,141,69,Registered Partnership,Bloemfontein,Full Stack Developer,145404
303,Cust472,346,26,Married,Pretoria,Data Analyst,113036
304,Cust473,40,59,Widowed,Cape Town,Data Analyst,235121
305,Cust474,268,31,Divorced,Bloemfontein,Salesforce Administrator,212053
306,Cust475,183,38,Divorced,Cape Town,Data Analyst,218934
307,Cust477,235,58,Married,Bloemfontein,Salesforce Administrator,105600
308,Cust478,161,54,Widowed,Bloemfontein,Cyber Security Analyst,230861
309,Cust479,196,69,Widowed,Bloemfontein,Salesforce Administrator,197511
310,Cust480,123,46,Single,Cape Town,Full Stack Developer,199248
311,Cust482,81,47,Single,Bloemfontein,Full Stack Developer,105201
312,Cust483,114,52,Single,Bloemfontein,Data Analyst,231002
313,Cust485,24,66,Registered Partnership,Cape Town,Full Stack Developer,208843
314,Cust487,53,46,Divorced,Bloemfontein,Data Analyst,111523
315,Cust488,71,26,Registered Partnership,Bloemfontein,Salesforce Administrator,49805
316,Cust491,158,53,Registered Partnership,Pretoria,Cyber Security Analyst,144612
317,Cust493,80,36,Registered Partnership,Pretoria,Salesforce Administrator,245432
318,Cust494,21,37,Divorced,Bloemfontein,Data Analyst,75001
319,Cust496,157,66,Divorced,Cape Town,Data Analyst,72354
320,Cust497,96,67,Single,Cape Town,Data Analyst,182666

In [28]:
# 5.Apply data filtering to identify high-value customers based on total purchase amounts.
high_end_threshold = enriched_dataset['TotalPurchaseAmount'].quantile(0.9)

In [29]:
high_value_customer = enriched_dataset[enriched_dataset['TotalPurchaseAmount'] > high_end_threshold]

In [30]:
high_value_customer.reset_index(drop=True,inplace=True)
high_value_customer

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary
0,Cust008,329,64,Divorced,Bloemfontein,Data Analyst,142731
1,Cust012,531,36,Married,Bloemfontein,Salesforce Administrator,187421
2,Cust022,444,66,Single,Bloemfontein,Cloud Practioner,192798
3,Cust060,409,22,Widowed,Pretoria,Data Analyst,130433
4,Cust080,334,60,Married,Bloemfontein,Salesforce Administrator,216739
5,Cust084,358,52,Single,Bloemfontein,Data Analyst,153040
6,Cust095,391,61,Single,Bloemfontein,Full Stack Developer,224030
7,Cust098,332,27,Divorced,Pretoria,Full Stack Developer,123144
8,Cust102,509,40,Widowed,Bloemfontein,Cloud Practioner,239872
9,Cust111,312,30,Divorced,Bloemfontein,Cyber Security Analyst,172334
10,Cust120,357,39,Single,Pretoria,Cloud Practioner,216118
11,Cust133,397,42,Divorced,Cape Town,Salesforce Administrator,68263
12,Cust135,396,40,Widowed,Cape Town,Cloud Practioner,121056
13,Cust151,498,38,Single,Pretoria,Cloud Practioner,231322
14,Cust180,482,28,Single,Cape Town,Cloud Practioner,215800
15,Cust184,338,23,Single,Pretoria,Salesforce Administrator,230218
16,Cust217,408,42,Registered Partnership,Bloemfontein,Cloud Practioner,129614
17,Cust256,366,26,Registered Partnership,Pretoria,Full Stack Developer,42078
18,Cust268,528,39,Widowed,Cape Town,Salesforce Administrator,237184
19,Cust272,482,44,Married,Bloemfontein,Data Analyst,208432
20,Cust301,336,51,Divorced,Cape Town,Cyber Security Analyst,96424
21,Cust317,345,63,Registered Partnership,Cape Town,Full Stack Developer,234198
22,Cust328,355,27,Divorced,Pretoria,Data Analyst,62460
23,Cust347,357,66,Divorced,Pretoria,Salesforce Administrator,177082
24,Cust360,318,36,Single,Cape Town,Data Analyst,104889
25,Cust366,326,44,Divorced,Pretoria,Full Stack Developer,66369
26,Cust396,441,46,Divorced,Cape Town,Cloud Practioner,212430
27,Cust403,336,20,Married,Pretoria,Salesforce Administrator,49839
28,Cust436,347,36,Single,Bloemfontein,Data Analyst,232841
29,Cust452,341,59,Married,Bloemfontein,Cloud Practioner,118872
30,Cust465,385,32,Married,Pretoria,Full Stack Developer,102684
31,Cust472,346,26,Married,Pretoria,Data Analyst,113036

In [31]:
# 6.Optimize data operations using pandas techniques such as vectorization and applying lambda functions where appropriate.
enriched_dataset['IncomeRange'] = enriched_dataset['Salary'].apply(lambda x: 'High Class' if 150000 <= x  else('Working Class' if x <= 75000 else 'Middle Class'))
enriched_dataset.head(60)

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary,IncomeRange
0,Cust003,61,67,Divorced,Pretoria,Data Analyst,234409,High Class
1,Cust004,183,61,Widowed,Cape Town,Salesforce Administrator,113334,Middle Class
2,Cust008,329,64,Divorced,Bloemfontein,Data Analyst,142731,Middle Class
3,Cust009,141,41,Married,Bloemfontein,Data Analyst,48365,Working Class
4,Cust010,97,28,Married,Bloemfontein,Data Analyst,238801,High Class
5,Cust011,146,68,Registered Partnership,Cape Town,Cyber Security Analyst,172352,High Class
6,Cust012,531,36,Married,Bloemfontein,Salesforce Administrator,187421,High Class
7,Cust014,63,24,Married,Bloemfontein,Full Stack Developer,123717,Middle Class
8,Cust016,113,47,Registered Partnership,Cape Town,Cloud Practioner,81830,Middle Class
9,Cust017,271,44,Registered Partnership,Pretoria,Salesforce Administrator,139992,Middle Class
10,Cust020,92,22,Registered Partnership,Cape Town,Salesforce Administrator,112648,Middle Class
11,Cust021,104,61,Registered Partnership,Cape Town,Cyber Security Analyst,92973,Middle Class
12,Cust022,444,66,Single,Bloemfontein,Cloud Practioner,192798,High Class
13,Cust025,82,35,Single,Bloemfontein,Cyber Security Analyst,170038,High Class
14,Cust026,194,33,Widowed,Cape Town,Cloud Practioner,45430,Working Class
15,Cust029,86,30,Divorced,Pretoria,Salesforce Administrator,133672,Middle Class
16,Cust030,33,26,Married,Cape Town,Salesforce Administrator,224549,High Class
17,Cust031,21,40,Married,Pretoria,Cyber Security Analyst,187861,High Class
18,Cust033,169,49,Single,Bloemfontein,Salesforce Administrator,220225,High Class
19,Cust034,183,59,Divorced,Pretoria,Cyber Security Analyst,42845,Working Class
20,Cust039,216,54,Single,Bloemfontein,Full Stack Developer,92341,Middle Class
21,Cust041,137,23,Widowed,Cape Town,Salesforce Administrator,191763,High Class
22,Cust042,28,46,Married,Cape Town,Full Stack Developer,131473,Middle Class
23,Cust044,33,41,Registered Partnership,Cape Town,Full Stack Developer,101708,Middle Class
24,Cust045,102,29,Widowed,Bloemfontein,Cyber Security Analyst,123483,Middle Class
25,Cust048,39,50,Single,Bloemfontein,Cloud Practioner,61543,Working Class
26,Cust049,164,46,Registered Partnership,Cape Town,Cyber Security Analyst,209762,High Class
27,Cust050,168,29,Single,Cape Town,Data Analyst,55322,Working Class
28,Cust052,207,45,Registered Partnership,Pretoria,Salesforce Administrator,60493,Working Class
29,Cust055,41,29,Divorced,Bloemfontein,Full Stack Developer,234170,High Class
30,Cust058,181,49,Divorced,Cape Town,Data Analyst,143349,Middle Class
31,Cust060,409,22,Widowed,Pretoria,Data Analyst,130433,Middle Class
32,Cust061,43,58,Single,Bloemfontein,Cyber Security Analyst,237587,High Class
33,Cust065,138,51,Widowed,Bloemfontein,Cyber Security Analyst,181354,High Class
34,Cust066,10,25,Registered Partnership,Bloemfontein,Cyber Security Analyst,208523,High Class
35,Cust069,138,58,Married,Pretoria,Salesforce Administrator,175358,High Class
36,Cust071,103,66,Single,Cape Town,Full Stack Developer,43576,Working Class
37,Cust072,134,54,Divorced,Bloemfontein,Full Stack Developer,246044,High Class
38,Cust074,183,52,Single,Pretoria,Data Analyst,133913,Middle Class
39,Cust075,296,61,Divorced,Bloemfontein,Salesforce Administrator,229102,High Class
40,Cust078,252,56,Widowed,Bloemfontein,Full Stack Developer,98963,Middle Class
41,Cust079,300,33,Registered Partnership,Pretoria,Cloud Practioner,170916,High Class
42,Cust080,334,60,Married,Bloemfontein,Salesforce Administrator,216739,High Class
43,Cust081,109,26,Registered Partnership,Bloemfontein,Salesforce Administrator,167811,High Class
44,Cust082,264,29,Registered Partnership,Bloemfontein,Cloud Practioner,71987,Working Class
45,Cust083,19,32,Single,Bloemfontein,Cloud Practioner,235762,High Class
46,Cust084,358,52,Single,Bloemfontein,Data Analyst,153040,High Class
47,Cust087,84,42,Single,Bloemfontein,Cloud Practioner,52615,Working Class
48,Cust088,229,35,Single,Bloemfontein,Salesforce Administrator,107839,Middle Class
49,Cust089,184,66,Single,Cape Town,Salesforce Administrator,238193,High Class
50,Cust090,50,41,Married,Cape Town,Full Stack Developer,173548,High Class
51,Cust091,137,36,Married,Bloemfontein,Salesforce Administrator,200945,High Class
52,Cust092,177,35,Registered Partnership,Pretoria,Cyber Security Analyst,55857,Working Class
53,Cust094,16,55,Married,Bloemfontein,Data Analyst,131377,Middle Class
54,Cust095,391,61,Single,Bloemfontein,Full Stack Developer,224030,High Class
55,Cust096,242,47,Married,Pretoria,Cyber Security Analyst,211232,High Class
56,Cust097,96,38,Widowed,Pretoria,Salesforce Administrator,242479,High Class
57,Cust098,332,27,Divorced,Pretoria,Full Stack Developer,123144,Middle Class
58,Cust099,131,30,Widowed,Pretoria,Cloud Practioner,150073,High Class
59,Cust100,32,33,Single,Bloemfontein,Data Analyst,226321,High Class

In [32]:
# Filter Data to Find Rich, Young and  Single customers
available_rich_young_df = enriched_dataset[(enriched_dataset['IncomeRange'] == 'High Class') & (enriched_dataset['Age'] < 35) & (enriched_dataset['MaritalStatus'] == 'Single')]
available_rich_young_df

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary,IncomeRange
45,Cust083,19,32,Single,Bloemfontein,Cloud Practioner,235762,High Class
59,Cust100,32,33,Single,Bloemfontein,Data Analyst,226321,High Class
74,Cust124,236,34,Single,Cape Town,Full Stack Developer,194911,High Class
99,Cust169,169,29,Single,Pretoria,Cyber Security Analyst,170825,High Class
105,Cust180,482,28,Single,Cape Town,Cloud Practioner,215800,High Class
109,Cust184,338,23,Single,Pretoria,Salesforce Administrator,230218,High Class
121,Cust200,68,31,Single,Bloemfontein,Cloud Practioner,215578,High Class
152,Cust248,178,34,Single,Pretoria,Full Stack Developer,232593,High Class
213,Cust341,104,34,Single,Pretoria,Full Stack Developer,179122,High Class
266,Cust416,115,22,Single,Bloemfontein,Cloud Practioner,202937,High Class
301,Cust467,231,25,Single,Bloemfontein,Cyber Security Analyst,151717,High Class

In [33]:
# Reset index
available_rich_young_df.reset_index(drop=True,inplace=True)
available_rich_young_df

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary,IncomeRange
0,Cust083,19,32,Single,Bloemfontein,Cloud Practioner,235762,High Class
1,Cust100,32,33,Single,Bloemfontein,Data Analyst,226321,High Class
2,Cust124,236,34,Single,Cape Town,Full Stack Developer,194911,High Class
3,Cust169,169,29,Single,Pretoria,Cyber Security Analyst,170825,High Class
4,Cust180,482,28,Single,Cape Town,Cloud Practioner,215800,High Class
5,Cust184,338,23,Single,Pretoria,Salesforce Administrator,230218,High Class
6,Cust200,68,31,Single,Bloemfontein,Cloud Practioner,215578,High Class
7,Cust248,178,34,Single,Pretoria,Full Stack Developer,232593,High Class
8,Cust341,104,34,Single,Pretoria,Full Stack Developer,179122,High Class
9,Cust416,115,22,Single,Bloemfontein,Cloud Practioner,202937,High Class
10,Cust467,231,25,Single,Bloemfontein,Cyber Security Analyst,151717,High Class

In [34]:
# Filter by Occupation, Location, sort by TotalPurchaseAmount and lastly display top 6
DA_in_CT = enriched_dataset[(enriched_dataset['Occupation']=='Data Analyst') & (enriched_dataset['Location'] == 'Cape Town')].sort_values(by='TotalPurchaseAmount',ascending=False)
DA_in_CT.reset_index(drop=True,inplace=True)
DA_in_CT.head(6)

,CustomerID,TotalPurchaseAmount,Age,MaritalStatus,Location,Occupation,Salary,IncomeRange
0,Cust360,318,36,Single,Cape Town,Data Analyst,104889,Middle Class
1,Cust279,298,69,Divorced,Cape Town,Data Analyst,201500,High Class
2,Cust375,266,21,Single,Cape Town,Data Analyst,58446,Working Class
3,Cust419,233,56,Registered Partnership,Cape Town,Data Analyst,128618,Middle Class
4,Cust408,222,48,Single,Cape Town,Data Analyst,180076,High Class
5,Cust196,216,40,Widowed,Cape Town,Data Analyst,61230,Working Class